@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    min-height: 100vh;
    box-sizing: border-box;
}

body {
    background: hsla(236, 72%, 79%, 0.3);
    font-family: 'Montserrat', sans-serif;
}

main {
    display: grid;
    place-content: center;
    text-align: center;
}

header.title {
    font-size: 28px;
    color: hsla(233, 13%, 49%, 1);
    margin-top: 70px;
}

span.rgt {
    text-align: right;
}

span.lft {
    text-align: left;
}

header.header {
    font-size: 20px;
    margin-top: 10px;
    padding-bottom: 40px;
    color: hsla(233, 13%, 49%, 1);
}

aside.data-plans {
    display: grid;
    color: hsla(234, 14%, 74%, 1);
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    font-size: 15px;
    margin-top: 45px;
    margin-bottom: 80px;
}

.switch {
    position: relative;
    display: inline-block;
    margin: auto;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: hsl(240, 78%, 98%);
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked+.slider {
    background-color: hsl(237, 63%, 64%);
}
  
input:focus+.slider {
    box-shadow: 0 0 1px hsl(236, 72%, 79%);
    background-color: hsl(236, 72%, 79%);
}
  
input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
  
#secondary_content {
    display: none;
}

section.cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 30px;
    margin-bottom: 70px;
}

div.cards {
    display: grid;
    width: 335px;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    background-color: hsl(240, 78%, 98%);
}

div.cards:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 330px;
}

div.professional-card {
    background: linear-gradient(45deg,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

header.diff, span.diff, h1.diff, article.diff, p.data-plan.diff {
    color: hsl(240, 78%, 98%);
}

p.data-plan.diff {
    border-top: 1px outset hsl(240, 78%, 98%);
}

p.data-plan.diff:last-child {
    border-bottom: 1px inset hsl(240, 78%, 98%);
}

button.learn-more.diff {
    background: hsl(240, 78%, 98%);
    color: hsl(237, 63%, 64%);
}

div.price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: -30px;
    color: hsl(232, 13%, 33%);
}

article.card-details {
    margin-top: 20px;
}

p.data-plan {
    font-size: 15px;
    color: hsla(233, 13%, 49%, 1);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px outset hsl(234, 14%, 74%);
}

p.data-plan:last-child {
    border-bottom: 1px inset hsl(234, 14%, 74%);
}

span.currency {
    font-size: 40px;
    padding-right: 5px;

}

h1 {
    font-size: 75px;
    width: 100%;
    text-align: left;
}

button.learn-more {
    display: grid;
    place-items: center;
    border-radius: 5px;
    border: none;
    width: 271px;
    height: 44px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: hsl(240, 78%, 98%);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: linear-gradient(45deg,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

button.learn-more:hover {
    cursor: pointer;
    border: 1px solid hsl(232, 13%, 33%);
    background: none;
    color: hsl(237, 63%, 64%);
}

button.learn-more.diff:hover {
    border: 1px solid hsl(240, 78%, 98%);
    color: hsl(240, 78%, 98%)
}

footer {
    background-color: hsl(240, 78%, 98%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media (min-width: 1040px) {

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    *::before, *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html,body {
        min-width: 100vh;
        font-weight: 300;
    }

    header.title {
        letter-spacing: 1px;
    }

    aside {
        display: block;
        margin: auto;
        width: 35%;
    }
 
    section.cards {
        display: flex;
        min-height: 525px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    div.cards {
        font-size: 10px;
        font-weight: 300;
        transition: 0.4s;
        font-family: 'Montserrat', sans-serif;
    }

    div.cards:hover {
        transform: scale(1.1);
    }

    div.cards:first-child:hover {
        transform: rotate(-4deg) scale(1.1);
    }

    div.cards:last-child:hover {
        transform: rotate(4deg) scale(1.1);
    }

    div.cards:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        z-index: 99999;
    }

    header.diff {
        padding-top: 29px;
    }

    div.attribution {
        width: 100%;
        background-color: hsl(240, 78%, 98%);
        text-align: center;
        position: absolute;
        bottom: 0;
    }
}